# URL del frontend
FRONTEND_URL=http://localhost:3000

# Configuración de Firebase
FIREBASE_API_KEY=tu_api_key
FIREBASE_AUTH_DOMAIN=tu_auth_domain
FIREBASE_PROJECT_ID=tu_project_id
FIREBASE_STORAGE_BUCKET=tu_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id
FIREBASE_APP_ID=tu_app_id
FIREBASE_DATABASE_URL=tu_database_url
FIREBASE_ADMIN_KEY_PATH=./firebase-admin-key.json

# Google Maps
GOOGLE_MAPS_API_KEY=tu_google_maps_api_key

# Base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=tu_base_de_datos

# Puerto del servidor
PORT=5000
